/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------
// | MO(1)  |  /  |  *  |   -   |
// | 7      |  8  |  9  |   +   |
// | 4      |  5  |  6  |       |
// | 1      |  2  |  3  | Enter |
// | &mo 1  |     |  .  |       |
// ------------------------------
            bindings = <
    &mo 1        &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS
    &kp KP_N7    &kp KP_N8      &kp KP_N9        &kp KP_PLUS
    &kp KP_N4    &kp KP_N5      &kp KP_N6        &trans
    &kp KP_N1    &kp KP_N2      &kp KP_N3        &kp KP_ENTER
    &kp KP_N0    &trans         &kp KP_DOT       &trans
            >;
        };

        nav_layer {
// -------------------------------------
// |         |  Boot  |  Boot  | Boot  |
// | Home    |  up    |  PgUp  | Reset |
// | right   |  5     |  left  |       |
// | End     |  down  |  PgDn  | Reset |
// | Insert  |        |  .     |       |
// -------------------------------------
            bindings = <
    &trans      &bootloader  &bootloader    &bootloader
    &kp HOME    &kp UP       &kp PAGE_UP    &reset
    &kp LEFT    &trans       &kp RIGHT      &trans
    &kp END     &kp DOWN     &kp PAGE_DOWN  &reset
    &kp INSERT  &trans       &kp DELETE     &trans
            >;
        };

    };
};

