/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define NUMPAD 0
#define SETUP  1


/ {
    keymap {
        compatible = "zmk,keymap";

        numpad {
// ---------------------------
// |NL/SETUP | / | * |   -   |
// | 7       | 8 | 9 |   +   |
// | 4       | 5 | 6 |       |
// | 1       | 2 | 3 | Enter |
// | &mo 1   |   | . |       |
// ---------------------------
            bindings = <
    &lt SETUP KP_NLCK  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS
    &kp KP_N7          &kp KP_N8      &kp KP_N9        &kp KP_PLUS
    &kp KP_N4          &kp KP_N5      &kp KP_N6        &trans
    &kp KP_N1          &kp KP_N2      &kp KP_N3        &kp KP_ENTER
    &kp KP_N0          &trans         &kp KP_DOT       &trans
            >;
        };

        setup {
// ---------------------------
// |NL/SETUP | / | * |   -   |
// | 7       | 8 | 9 | Reset   |
// | 4       | 5 | 6 |       |
// | 1       | 2 | 3 | Bootloader |
// | &mo 1   |   | . |       |
// ---------------------------
            bindings = <
    &trans  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp KP_MINUS
    &kp KP_N7          &kp KP_N8      &kp KP_N9        &reset
    &kp KP_N4          &kp KP_N5      &kp KP_N6        &trans
    &kp KP_N1          &kp KP_N2      &kp KP_N3        &bootloader
    &kp KP_N0          &trans         &kp KP_DOT       &trans
            >;
        };

    };
};

